music_directory "/home/flo/Music"
playlist_directory "/home/flo/Music/Playlists"

bind_to_address "127.0.0.1"

audio_output {
  type "pulse"
  name "pulse audio"
  device "pulse"
  mixer_type "hardware"
}

audio_output {
  type "fifo"
  name "mpd_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
